<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4d-CZ-F9I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-fT-fy0">
                                <rect key="frame" x="95" y="100" width="200" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrT-dh-o3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-Qh-EKF">
                                <rect key="frame" x="95" y="230" width="200" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmN-8K-VFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-9r-en7">
                                <rect key="frame" x="95" y="360" width="200" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHZ-Rp-nDY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-QZ-sdp">
                                <rect key="frame" x="303" y="47" width="111" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PjF-Qh-EKF" firstAttribute="centerX" secondItem="x3L-fT-fy0" secondAttribute="centerX" id="Ab2-vn-yNV"/>
                            <constraint firstItem="WWG-9r-en7" firstAttribute="top" secondItem="PjF-Qh-EKF" secondAttribute="bottom" constant="30" id="EAT-Ol-PS6"/>
                            <constraint firstItem="WWG-9r-en7" firstAttribute="centerX" secondItem="PjF-Qh-EKF" secondAttribute="centerX" id="WcA-Py-TSt"/>
                            <constraint firstItem="PjF-Qh-EKF" firstAttribute="top" secondItem="x3L-fT-fy0" secondAttribute="bottom" constant="30" id="YWd-7f-Hlc"/>
                            <constraint firstItem="x3L-fT-fy0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YYK-tF-uL3"/>
                            <constraint firstItem="x3L-fT-fy0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="coG-9h-87x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVG-LT-YNI">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="x3L-fT-fy0" id="nKa-Wh-d2I"/>
                        <outlet property="button2" destination="PjF-Qh-EKF" id="ksf-Bh-Lhd"/>
                        <outlet property="button3" destination="WWG-9r-en7" id="Ljc-Mf-uR4"/>
                        <outlet property="label" destination="LYa-QZ-sdp" id="d68-kU-Tdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmw-Rw-sId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4d-CZ-F9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5z-W1-StU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9W2-mb-E5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx9-bm-9zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
